NEXT_PUBLIC_DOMAIN_DEV= development
NEXT_PUBLIC_DOMAIN_PROD=.prooval.com
NEXT_PUBLIC_STAGING_URL=https://test.prooval.com
NEXT_PUBLIC_PROD_URL=https://prooval.com
NEXT_PUBLIC_API_URL_PROD=https://hack-d-jobs-z4id.onrender.com
NEXT_PUBLIC_API_URL_DEV=https://hack-d-jobs.onrender.com
NEXT_PUBLIC_DASH_URL=https://dashboard.prooval.com
NEXT_PUBLIC_STAGING_DASH_URL=https://test-dashboard.prooval.com
NEXT_PUBLIC_STAGING_MENTOR_URL=https://test-mentors.prooval.com
NEXT_PUBLIC_MENTOR_URL=https://mentor.prooval.com
NEXT_PUBLIC_GA_ID=G-ERE0WR0M4M
NEXT_PUBLIC_FINCRA_KEY= pk_test_NjIzZjFiMTI0MzBmZjIwODg3M2FkZDQyOjoxMjE0NTc=