NEXT_PUBLIC_DOMAIN_DEV= development
NEXT_PUBLIC_DOMAIN_PROD=.hackthejobs.com
NEXT_PUBLIC_STAGING_URL=https://test.hackthejobs.com
NEXT_PUBLIC_PROD_URL=https://hackthejobs.com
NEXT_PUBLIC_API_URL_PROD=https://hack-d-jobs-z4id.onrender.com
NEXT_PUBLIC_API_URL_DEV=https://hack-d-jobs.onrender.com
NEXT_PUBLIC_DASH_URL=https://dashboard.hackthejobs.com
NEXT_PUBLIC_STAGING_DASH_URL=https://test-dashboard.hackthejobs.com
NEXT_PUBLIC_STAGING_MENTOR_URL=https://test-mentors.hackthejobs.com
NEXT_PUBLIC_MENTOR_URL=https://mentor.hackthejobs.com
NEXT_PUBLIC_GA_ID=G-ERE0WR0M4M