NEXT_PUBLIC_DOMAIN_DEV=localhost
NEXT_PUBLIC_DOMAIN_PROD=.hackthejobs.com
NEXT_PUBLIC_STAGING_URL=https://hackthejobs-website-main.onrender.com
NEXT_PUBLIC_API_URL_PROD=https://hack-d-jobs-z4id.onrender.com
NEXT_PUBLIC_API_URL_DEV=https://hack-d-jobs.onrender.com